// Place all the styles related to the Admin::Requests controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.status > span
  display: none

#quantity_threshold #threshold
  width: 100px
  display: inline-block
