// Place all the styles related to the Products controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.product .add_to_cart,
.product .in_cart
  display: block
  text-align: center

.edit_product #product_quantity_threshold
  display: inline-block
  width: 100px
